
latest:

vue49.tar
apollotest26.tar

================
vue-apollo3:
================
1>>
npm run build

2>>
docker compose up

3>>
docker save -o vue49.tar vue-apollo3-vue3

4>>
copu vue**.tar to P:\

5>>
create new contant

network: bridge mode
volumes: none

================
apollotest:
================
1>>
docker compose up

2>>
docker save -o apollotest26.tar apollotest-apollo

3>>
copu apollotest**.tar to P:\

4>>
create new contant

network: host mode
volumes: /SICL : /apollotest/public

================
mysql:
================
docker save -o mysql-lts.tar mysql


PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GOSU_VERSION:1.14
MYSQL_MAJOR:8.0
MYSQL_VERSION:8.0.31-1.el8
MYSQL_SHELL_VERSION:8.0.31-1.el8

一定要加下面這條，預設是空白的會有錯誤
MYSQL_ROOT_PASSWORD:Nlsc!1234567

連接埠設定：
bridge
3306 :: 3306 ::TCP

儲存空間：
/docker/mysql /var/lib/mysql
第1次建立時該資料夾要清空(刪除重建)